#include <iostream>

using namespace std;

int main()
{
  /* 
  진수 : 2진수 8진수 10진수 16진수
  2진수 : 0 ~ 1
  8진수 : 0 ~ 7
  10진수 : 0 ~ 9
  16진수 : 0 ~ 15 a ~ f
  진수들은 서로 다른 진수로 변환이 가능하다
  87을 2진수, 16진수로

  먼저 2진수 로 변환
  87 / 2 = 43 -- 1
  43 / 2 = 21 -- 1
  21 / 2 = 10 -- 1
  10 / 2 = 5 -- 0
  5 / 2 = 2 -- 1
  2 / 2 = 1 -- 0
  가장 마지막에 나온 몫부터 나머지 값들을 읽는다 
  1010111 이 된다

  16진수로 변환 . 2진수로 변환하고 그 다음 16진수
  1010111 -> 오른쪽부터 4자리씩 끝어서 계산 
  0101    0111
  8421    8421
  5       7      => 57

  2진수가 1인 부분의 값들을 더한다.
  16진수 57이 된다.

  비트 단위 논리연산자 : 2진수 단위의 연산을 한다. 값 대 값을 연산하여 값으로 나온다.
  종류 : AND(&) OR(|) NOT(~) XOR(^)
  A  B  XOR
  0  0  0
  1  0  1
  0  1  1
  1  1  0
  */

  return 0;
}